<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        #loadingContainer {
            position: fixed; /* or absolute */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .spinner {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            display: none; /* Initially hidden */
        }

        #loadingMessage {
            display: none; /* Initially hidden */
            margin-bottom: 20px; /* Space between message and spinner */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Welcome to MBS Stock Analysis</h1>
   
    <a href="https://github.com/Dandata0101" target="_blank">
        <img src="https://img.shields.io/badge/Author-DanRamirez-2ea44f?style=for-the-badge" alt="Author - DanRamirez">
    </a>
    <a href="https://github.com/VineethReeddyBAAIML" target="_blank">
        <img src="https://img.shields.io/badge/Author-VineethReddy-2ea44f?style=for-the-badge" alt="Author - VineethReddy">
    </a>
    <a href="https://github.com/bahijh" target="_blank">
        <img src="https://img.shields.io/badge/Author-BahijHaidar-2ea44f?style=for-the-badge" alt="Author - BahijHaidar">
    </a>
    <a href="https://github.com/" target="_blank">
        <img src="https://img.shields.io/badge/Author-LisaFanzy-2ea44f?style=for-the-badge" alt="Author - LisaFanzy">
    </a>
    <img src="https://img.shields.io/badge/PYTHON-3.11-red?style=for-the-badge&logo=python&logoColor=white" alt="Python - Version"><br>

    <p>Enter a stock symbol below to analyze its current trading signals and send out an email report.</p>
    
    <form action="/stock" method="get">
        <label for="stock">Stock Symbol:</label>
        <input type="text" id="stock" name="stock" required>
        <button type="submit">Analyze Stock</button>
    </form>

    <!-- Loading Container -->
    <div id="loadingContainer">
        <p id="loadingMessage">Running ML model ...</p>
        <div class="spinner"></div>
    </div>

    <script>
        document.querySelector("form").onsubmit = function() {
            document.getElementById("loadingContainer").style.display = "flex";
            document.querySelector(".spinner").style.display = "block";
            document.getElementById("loadingMessage").style.display = "block"; // Show the loading message
        };
    </script>
</body>
</html>
