<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBS Stock Buy/Sell Signal Project</title>
    
    <!-- Meta tags to discourage caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2Z5T3TJT3P"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2Z5T3TJT3P');
    </script>


    <style>

        body {
            margin: 20px;
            background-color: #fff;
            color: #333;
        }
        #loadingContainer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .spinner {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            display: none; /* Initially hidden */
        }

        #loadingMessage {
            display: none; /* Initially hidden */
            margin-bottom: 20px; /* Space between message and spinner */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: .5rem;
        }

        input[type="text"], input[type="email"] {
            padding: .5rem;
            margin-bottom: 1rem;
        }
        
        button[type="submit"] {
            padding: .5rem 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: .25rem;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Neutral style for flash messages */
        .flash-message {
            padding: 10px;
            color: white;
            margin-bottom: 15px;
            text-align: center;
            border-radius: 4px;
        }

        /* Specific style for error messages */
        .flash-message.error {
            background-color: #f44336; /* Red */
        }

        .home-link {
            display: inline-block;
            margin: 20px 0;
            padding: 8px;
            background-color: #f0f0f0;
            text-decoration: none;
            color: black;
            border-radius: 4px;
            font-weight: bold;
        }

        /* Specific style for success messages */
        .flash-message.success {
            background-color: #4CAF50; /* Green */
        }
    </style>
</head>
<body>
    <h1>Buy/Sell Signal Analysis</h1>

    <!-- Author Links -->
    <a href="https://github.com/Dandata0101" target="_blank">
        <img src="https://img.shields.io/badge/Author-DanRamirez-2ea44f?style=for-the-badge" alt="Author - DanRamirez">
    </a>
    
    <a href="https://github.com/VineethReeddyBAAIML" target="_blank">
        <img src="https://img.shields.io/badge/Author-VineethReddy-2ea44f?style=for-the-badge" alt="Author - VineethReddy">
    </a>
    
    <a href="https://github.com/bahijh" target="_blank">
        <img src="https://img.shields.io/badge/Author-BahijHaidar-2ea44f?style=for-the-badge" alt="Author - BahijHaidar">
    </a>
    
    <a href="https://github.com/" target="_blank">
        <img src="https://img.shields.io/badge/Author-LisaFanzy-2ea44f?style=for-the-badge" alt="Author - LisaFanzy">
    </a>
    <a>    
        <img src="https://img.shields.io/badge/PYTHON-3.11-red?style=for-the-badge&logo=python&logoColor=white" alt="Python - Version">
    </a>

    <a href="https://github.com/Dandata0101/mbs-Stock-signal-project" target="_blank">
        <img src="https://img.shields.io/badge/Our_Project_Repo-Visit-blue?style=for-the-badge&logo=github&logoColor=white" alt="Our Project Repo">
    </a>
   <br>
    <a href="/" class="home-link">Home</a>

    <!-- Flash Messages Section -->
    <div id="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <form action="/stockresults" method="get">
        <h2>Enter a stock symbol below to analyze its current trading signals:</h2>
        <table style="width: auto; margin: 0; border-collapse: collapse;">
            <tr>
                <td style="padding: 0;"><label for="stock">Stock Symbol:</label></td>
                <td style="padding: 5;"><input type="text" id="stock" name="stock" placeholder="add your stock (i.e. MSFT)" required style="width: 90%;"></td>
            </tr>


            <table style="width: 100%; border-collapse: collapse;">
                <h2> Close Windows and Customize Grid Search Parameters (optional):</h2>
                <tr>
                    <th>Parameter</th>
                    <th>Values</th>
                </tr>
                <tr>
                    <td>Close Short Window:</td>
                    <td><input type="text" id="close_short_window" name="close_short_window" placeholder="5 (default)" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td>Close Long Window:</td>
                    <td><input type="text" id="close_long_window" name="close_long_window" placeholder="20 (default)" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td>N Estimators:</td>
                    <td><input type="text" id="n_estimators" name="n_estimators" placeholder="200 (default)" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td>Max Depth:</td>
                    <td><input type="text" id="max_depth" name="max_depth" placeholder="20 (default)" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td>Min Samples Split:</td>
                    <td><input type="text" id="min_samples_split" name="min_samples_split" placeholder="2 (default)" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td>Min Samples Leaf:</td>
                    <td><input type="text" id="min_samples_leaf" name="min_samples_leaf" placeholder="2 (default)" style="width: 100%;"></td>
                </tr>
            </table>
            

        <button type="submit">Analyze Stock</button>
    </form>

    <!-- Loading Container -->
    <div id="loadingContainer">
        <div class="spinner"></div>

    </div>

    <script>
        document.querySelector("form").onsubmit = function() {
            document.getElementById("loadingContainer").style.display = "flex";
            document.querySelector(".spinner").style.display = "block";
            document.getElementById("loadingMessage").style.display = "block";
        };

        window.addEventListener('pageshow', function() {
            document.getElementById("loadingContainer").style.display = "none";
            document.querySelector(".spinner").style.display = "none";
            document.getElementById("loadingMessage").style.display = "none";
        });

        // Script to fade out success messages
        document.addEventListener('DOMContentLoaded', function() {
            const successMessages = document.querySelectorAll('.flash-message.success');
            
            successMessages.forEach(function(msg) {
                setTimeout(function() {
                    let fadeEffect = setInterval(function() {
                        if (msg.style.opacity > 0) {
                            msg.style.opacity -= 0.05;
                        } else {
                            clearInterval(fadeEffect);
                            msg.style.display = 'none';
                        }
                    }, 100);
                }, 2000);
            });
        });
    </script>



</body>
</html>
