<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2Z5T3TJT3P"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2Z5T3TJT3P');
    </script>
    
    
    <style>
        body {
            margin: 20px;
            background-color: #fff;
            color: #333;
        }
        
        .chart-container, .email-form {
            margin-bottom: 20px;
        }
        
        .first-buy-data-table, .last-record-data-table, .accuracy-table, .feature-importance-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .accuracy-table, .feature-importance-table {
            margin-right: 20px;
        }
    
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    
        .email-form {
            margin-top: 20px;
        }
        
        .home-link {
            display: inline-block;
            margin: 20px 0;
            padding: 8px;
            background-color: #f0f0f0;
            text-decoration: none;
            color: black;
            border-radius: 4px;
        }
        
        .model-details-container {
            width: 100%;
        }
        
        .performance-matrix-container {
            display: flex;
            align-items: flex-start;
        }
    
        .tables-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        .accuracy-container {
            align-self: flex-start;
        }
    
        .image-container {
            text-align: center;
            margin-left: 20px; /* Adjust as necessary for spacing */
            max-width: 500px; /* Adjust as necessary for your image size */
            flex-grow: 1;
        }
    
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    
        .flash-messages .success, .flash-messages .error {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            color: #fff;
        }
    
        .flash-messages .success {
            background-color: #4CAF50;
        }
    
        .flash-messages .error {
            background-color: #f44336;
        }
    
        button[type="submit"] {
            padding: .5rem 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: .25rem;
            cursor: pointer;
        }
    
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        @media (max-width: 768px) {
            .performance-matrix-container {
                flex-direction: column;
            }
    
            .image-container {
                margin-left: 0;
                margin-top: 20px;
            }
    
            .image-container img {
                max-width: 100%;
            }
        }
    </style>

</head>
<body>
    <script>
        sessionStorage.setItem("fromStockPage", "true");
    </script>
    
     <h1>Buy/sell analysis for {{ company_name }}</h1>
    
     <!-- Author Links -->
     <a href="https://github.com/Dandata0101" target="_blank">
        <img src="https://img.shields.io/badge/Author-DanRamirez-2ea44f?style=for-the-badge" alt="Author - DanRamirez">
    </a>
    
    <a href="https://github.com/VineethReeddyBAAIML" target="_blank">
        <img src="https://img.shields.io/badge/Author-VineethReddy-2ea44f?style=for-the-badge" alt="Author - VineethReddy">
    </a>
    
    <a href="https://github.com/bahijh" target="_blank">
        <img src="https://img.shields.io/badge/Author-BahijHaidar-2ea44f?style=for-the-badge" alt="Author - BahijHaidar">
    </a>
    
    <a href="https://github.com/" target="_blank">
        <img src="https://img.shields.io/badge/Author-LisaFanzy-2ea44f?style=for-the-badge" alt="Author - LisaFanzy">
    </a>
    <b>
    <img src="https://img.shields.io/badge/PYTHON-3.11-red?style=for-the-badge&logo=python&logoColor=white" alt="Python - Version">
    
    <a href="https://github.com/Dandata0101/mbs-Stock-signal-project" target="_blank">
        <img src="https://img.shields.io/badge/Our_Project_Repo-Visit-blue?style=for-the-badge&logo=github&logoColor=white" alt="Our Project Repo">
    </a>
    
 
    <script>
        sessionStorage.setItem("fromStockPage", "true");
    </script>
    <br>

   <a href="/" class="home-link">Home</a>
   <a href="/stockindex" class="home-link">Return to Buy Sell App</a>

    <!-- Flash Messages Section -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    
    <div style="display: flex; align-items: center;">
        <form action="/ty" method="get" style="display: flex; align-items: center; margin-right: 10px;">
            <label for="email" style="margin-right: 10px;">Email:</label>
            <input type="email" id="email" name="email" required style="margin-right: 10px;">
            <button type="submit" style="padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; font-family: inherit; font-weight: normal; line-height: 1.5;">Send Detailed Analysis</button>        
        
        </form>
    
        <a href="{{ url_for('download_file', stock_symbol=stock_symbol) }}" style="padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; text-decoration: none; cursor: pointer; font-size: 16px; display: flex; align-items: center; font-family: inherit; font-weight: normal; line-height: 1.5;">Download Export</a>
    </div>
    

<!-- Company Info, First Buy Transaction, and Last Transaction Tables Side by Side -->
<div class="tables-side-by-side">
    <!-- Company Info Table -->
    <div class="table-container">
        <h3>Company info</h3>
        <table class="company-details">
            <tr>
                <th>Sector</th>
                <th>City</th> 
                <th>Country</th>
                <th># of FTE</th>
                <th>MarketCap</th>
            </tr>
            {% if company_details %}
            <tr>
                <td>{{ company_details['sector'] }}</td>
                <td>{{ company_details['city'] }}</td> 
                <td>{{ company_details['country'] }}</td> 
                <td>{{ company_details['fullTimeEmployees']| format_number_commas }}</td>
                <td>{{ company_details['marketCap']| format_USD }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="3">No data available</td>
            </tr>
            {% endif %}
        </table>
    </div>

    <div class="chart-container">
        {{ chart|safe }}
    </div>

    <!-- First Buy Transaction Table reintroduced -->
    <div class="table-container">
        <h3>First Buy Transaction</h3>
        <table class="company-details">
            <tr>
                <th>Date</th>
                <th>Open</th>
                <th>High</th>
                <th>Low</th>
                <th>Close</th>
                <th>Volume</th>
                <th>Balance</th>
            </tr>
            {% if firstbuy %}
            <tr>
                <td>{{ firstbuy['Date'] }}</td>
                <td>{{ firstbuy['Open'] }}</td>
                <td>{{ firstbuy['High'] }}</td>
                <td>{{ firstbuy['Low'] }}</td>
                <td>{{ firstbuy['Close'] }}</td>
                <td>{{ firstbuy['Volume'] }}</td>
                <td>{{ firstbuy['Balance'] }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7">No data available</td>
            </tr>
            {% endif %}
        </table>
    </div>

    <!-- Adjusted Last Transaction Table to match Company Info Table Style -->
    <div class="table-container">
        <h3>Last Transaction</h3>
        <table class="company-details"> <!-- Use same class for styling consistency -->
            <tr>
                <th>Date</th>
                <th>Open</th>
                <th>High</th>
                <th>Low</th>
                <th>Close</th>
                <th>Volume</th>
                <th>Balance</th>
            </tr>
            {% if lastrecord %}
            <tr>
                <td>{{ lastrecord['Date'] }}</td>
                <td>{{ lastrecord['Open'] }}</td>
                <td>{{ lastrecord['High'] }}</td>
                <td>{{ lastrecord['Low'] }}</td>
                <td>{{ lastrecord['Close'] }}</td>
                <td>{{ lastrecord['Volume'] }}</td>
                <td>{{ lastrecord['Balance'] }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7">No data available</td>
            </tr>
            {% endif %}
        </table>
    </div>
</div>

<div class="spacer" style="height: 20px;"></div>

<!-- Model Performance Details Section -->
<div class="model-details-container" style="margin-top: 20px;">
    <h2>Model Performance Details</h2>
    <div class="performance-matrix-container">
        <div class="tables-container">
            <div class="accuracy-table-container">
                <table class="accuracy-table">
                    <tr>
                        <th>Accuracy</th>
                        <td>{{ accuracy }}</td>
                    </tr>
                </table>
            </div>
            <div class="feature-importance-table-container">
                <table class="feature-importance-table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Importance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for feature in feature_importances %}
                        <tr>
                            <td>{{ feature.Feature }}</td>
                            <td>{{ feature.Importance }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>   
                </table>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/confusion_matrix.png') }}" alt="buysell app">
        </div>    
    </div>
</div>

    <!-- JavaScript for Flash Message Fade Effect -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const flashMessages = document.querySelectorAll('.flash-messages .success, .flash-messages .error');
            flashMessages.forEach(flashMessage => {
                setTimeout(() => {
                    let fadeEffect = setInterval(() => {
                        if (!flashMessage.style.opacity) {
                            flashMessage.style.opacity = 1;
                        }
                        if (flashMessage.style.opacity > 0) {
                            flashMessage.style.opacity -= 0.1;
                        } else {
                            clearInterval(fadeEffect);
                            flashMessage.style.display = 'none';
                        }
                    }, 100);
                }, 5000);
            });
        });
    </script>

</body>
</html>