<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded TensorBoard</title>
    <style>
        body {
            margin: 20px;
            background-color: #fff;
            color: #333;
        }
        
        .chart-container, .email-form {
            margin-bottom: 20px;
        }
        
        .first-buy-data-table, .last-record-data-table, .accuracy-table, .feature-importance-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .accuracy-table, .feature-importance-table {
            margin-right: 20px;
        }
    
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    
        .email-form {
            margin-top: 20px;
        }
        
        .home-link {
            display: inline-block;
            margin: 20px 0;
            padding: 8px;
            background-color: #f0f0f0;
            text-decoration: none;
            color: black;
            border-radius: 4px;
        }
        
        .model-details-container {
            width: 100%;
        }
        
        .performance-matrix-container {
            display: flex;
            align-items: flex-start;
        }
    
        .tables-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        .accuracy-container {
            align-self: flex-start;
        }
    
        .image-container {
            text-align: center;
            margin-left: 20px; /* Adjust as necessary for spacing */
            max-width: 500px; /* Adjust as necessary for your image size */
            flex-grow: 1;
        }
    
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    
        .flash-messages .success, .flash-messages .error {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            color: #fff;
        }
    
        .flash-messages .success {
            background-color: #4CAF50;
        }
    
        .flash-messages .error {
            background-color: #f44336;
        }
    
        button[type="submit"] {
            padding: .5rem 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: .25rem;
            cursor: pointer;
        }
    
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        @media (max-width: 768px) {
            .performance-matrix-container {
                flex-direction: column;
            }
    
            .image-container {
                margin-left: 0;
                margin-top: 20px;
            }
    
            .image-container img {
                max-width: 100%;
            }
        }
    </style>

</head>
<body>

        <!-- Author Links -->
        <a href="https://github.com/Dandata0101" target="_blank">
            <img src="https://img.shields.io/badge/Author-DanRamirez-2ea44f?style=for-the-badge" alt="Author - DanRamirez">
        </a>
    
        <a>    
            <img src="https://img.shields.io/badge/PYTHON-3.11-red?style=for-the-badge&logo=python&logoColor=white" alt="Python - Version">
        </a>
    
        <a href="https://github.com/Dandata0101/mbs-Stock-signal-project" target="_blank">
            <img src="https://img.shields.io/badge/Our_Project_Repo-Visit-blue?style=for-the-badge&logo=github&logoColor=white" alt="Our Project Repo">
        </a>
        <br>
        <a href="/" class="home-link">Home</a>
        
    <h1>TensorBoard AMEX Credit Default Transform Model Predictions </h1>
    <iframe src="{{ tensorboard_url }}" width="100%" height="800" frameborder="0"></iframe>
</body>
</html>
